#@TYPE: Machine
#@NAME: nexus7 2012
#@DESCRIPTION: ASUS nexus 7 2012 tablet
#@MAINTAINER: Elvis Kapllaj <kapllaj.elvis@gmail.com>
#

require conf/machine/include/soc-family.inc
SOC_FAMILY = "tegra:tegra3"

require conf/machine/include/tune-cortexa9.inc

# remove X11, just start supporting a small console only image so far.
DISTRO_FEATURES_remove ="alsa bluetooth nfs 3g pulseaudio wayland bluez5"
IMAGE_FSTYPES += "tar.gz"

DEFAULTTUNE = "cortexa9thf-neon"

PREFERRED_PROVIDER_virtual/kernel = "linux-nexus7"

# This project starts with kernel 3.1.10, which has problems building with gcc > 5
GCCVERSION ?= "4%"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
